VITE_FIREBASE_API_KEY=AIzaSyD7ZxHWmKc13BR8bnGvt-XFKGmCf23oBkU
VITE_FIREBASE_AUTH_DOMAIN=myecommerce-55d0f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://myecommerce-55d0f-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=myecommerce-55d0f
VITE_FIREBASE_STORAGE_BUCKET=myecommerce-55d0f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032596648497
VITE_FIREBASE_APP_ID=1:1032596648497:web:604013aeb3032275435b10
